* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  background-color: #eee;
  padding: 20px;
  display: block;
}

.container .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .row .card {
  background-color: #fff;
  width: 40vw;
}

.card .title {
  text-align: center;
  text-transform: uppercase;
  color: royalblue;
}

.card .cal-container {
  padding: 10px;
  background-color: #888;
  padding: 10px;
}

.card .cal-container .display {
  background-color: #fff;
  padding: 10px;
}

.display .input {
  font-size: 1em;
  font-weight: 400;
}

.display .output {
  font-size: 1.4em;
  font-weight: 500;
  color: royalblue;
}

.cal-container .btn-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  text-align: center;
  margin-top: 30px;
}

.btn-group .btn {
  padding: 8px 10px;
  border: 2px solid #333;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
}

.btn-group .btn:hover {
  background-color: #111;
}

@media screen and (max-width: 990px) {
  .container .row .card {
    background-color: #fff;
    width: 80vw;
  }
}

@media screen and (max-width: 560px) {
  .container .row .card {
    background-color: #fff;
    width: 100vw;
  }
}
